{
  "name": "sushiswap-interface",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "analyze": "ANALYZE=true yarn build && serve .next -n",
    "dev": "cross-env NODE_OPTIONS='--inspect' next dev  -p 3005",
    "inspect": "NODE_OPTIONS='--inspect' next dev -p 3005",
    "build": "yarn lingui && next build",
    "start": "next start",
    "export": "next export",
    "lingui": "lingui extract --clean --overwrite && lingui compile",
    "circular": "madge --circular src --extensions ts,tsx,js,jsx",
    "unused": "next-unused",
    "pre-commit": "lint-staged",
    "prettier": "prettier --write 'src/**/*.{ts,tsx}'",
    "lint": "next lint",
    "test": "jest --modulePathIgnorePatterns=e2e",
    "test:watch": "jest -modulePathIgnorePatterns=e2e --watch",
    "test:ci": "jest -modulePathIgnorePatterns=e2e --ci --collectCoverage",
    "e2e:run": "yarn jest --testPathPattern=test/e2e --runInBand",
    "e2e:safe": "wait-on -l http://localhost:3000 && yarn e2e:run",
    "e2e": "concurrently -k -s first -n \"app,e2e\" \"yarn dev\" \"yarn e2e:safe\"",
    "postinstall": "yarn lingui"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{md,css}": "prettier --write"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.16.7",
    "@binance-chain/bsc-connector": "^1.0.0",
    "@chainsafe/dappeteer": "2.2.0",
    "@clover-network/clover-connector": "^1.0.0",
    "@commitlint/cli": "^13.0.0",
    "@commitlint/config-conventional": "^13.0.0",
    "@davatar/react": "^1.8.1",
    "@ethereumjs/common": "^2.4.0",
    "@ethereumjs/tx": "^3.3.0",
    "@ethersproject/abi": "^5.4.0",
    "@ethersproject/abstract-provider": "^5.4.0",
    "@ethersproject/address": "^5.4.0",
    "@ethersproject/bignumber": "^5.4.0",
    "@ethersproject/bytes": "^5.4.0",
    "@ethersproject/constants": "^5.4.0",
    "@ethersproject/contracts": "^5.4.0",
    "@ethersproject/hash": "^5.4.0",
    "@ethersproject/keccak256": "^5.4.0",
    "@ethersproject/providers": "^5.4.0",
    "@ethersproject/strings": "^5.4.0",
    "@ethersproject/units": "^5.4.0",
    "@fontsource/dm-sans": "^4.5.0",
    "@gnosis.pm/safe-apps-web3-react": "^0.6.0",
    "@headlessui/react": "^1.4.0",
    "@heroicons/react": "^1.0.0",
    "@hookform/resolvers": "^2.8.5",
    "@keystonehq/keystone-connector": "^0.9.0",
    "@lingui/cli": "^3.12.1",
    "@lingui/core": "^3.12.1",
    "@lingui/loader": "^3.12.1",
    "@lingui/macro": "^3.12.1",
    "@lingui/react": "^3.12.1",
    "@lingui/remote-loader": "^3.11.0",
    "@next/bundle-analyzer": "^11.1.0",
    "@popperjs/core": "^2.10.0",
    "@ramp-network/ramp-instant-sdk": "^2.5.0",
    "@react-hook/window-scroll": "^1.3.0",
    "@reduxjs/toolkit": "^1.7.1",
    "@sentry/browser": "^6.15.0",
    "@sentry/nextjs": "^7.28.1",
    "@sentry/tracing": "^6.15.0",
    "@sushiswap/bentobox-sdk": "1.0.0-canary.48",
    "@sushiswap/chainlink-whitelist": "0.2.8",
    "@sushiswap/core": "^2.0.0-canary.1",
    "@sushiswap/core-sdk": "nexusportal/nexus-core-sdk#v0.0.5",
    "@sushiswap/default-token-list": "agelessZeal/oracleswap-default-token-list",
    "@sushiswap/kashi-sdk": "1.0.0-canary.39",
    "@sushiswap/limit-order-pair-list": "0.2.15",
    "@sushiswap/limit-order-sdk": "1.0.0-canary.49",
    "@sushiswap/miso": "1.0.0-canary.40",
    "@sushiswap/miso-sdk": "1.0.0-canary.38",
    "@sushiswap/sdk": "^5.0.0-canary.109",
    "@sushiswap/tines": "1.0.0-canary.46",
    "@sushiswap/trident": "^1.0.0-canary.28",
    "@sushiswap/trident-sdk": "1.0.0-canary.73",
    "@tailwindcss/jit": "^0.1.18",
    "@testing-library/jest-dom": "^5.14.0",
    "@testing-library/react": "^12.1.0",
    "@transak/transak-sdk": "^1.0.31",
    "@types/gtag.js": "^0.0.7",
    "@types/jest": "^27.0.2",
    "@types/js-cookie": "^3.0.1",
    "@types/node": "^16.11.0",
    "@types/qs": "^6.9.7",
    "@types/react": "^17.0.11",
    "@types/react-table": "^7.7.9",
    "@typescript-eslint/eslint-plugin": "^5.2.0",
    "@typescript-eslint/parser": "^5.2.0",
    "@uniswap/token-lists": "1.0.0-beta.24",
    "@visx/axis": "^2.1.0",
    "@visx/brush": "^2.1.0",
    "@visx/gradient": "^2.1.0",
    "@visx/grid": "^2.1.0",
    "@visx/legend": "^2.1.0",
    "@visx/marker": "^2.1.0",
    "@visx/pattern": "^2.1.0",
    "@visx/scale": "^2.1.0",
    "@visx/shape": "^2.1.0",
    "@visx/text": "^2.1.0",
    "@web3-react/abstract-connector": "^6.0.7",
    "@web3-react/core": "^6.1.9",
    "@web3-react/fortmatic-connector": "^6.1.6",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3-react/lattice-connector": "^6.1.9",
    "@web3-react/portis-connector": "^6.2.9",
    "@web3-react/torus-connector": "^6.2.9",
    "@web3-react/types": "^6.0.7",
    "@web3-react/walletconnect-connector": "7.0.2-alpha.0",
    "@web3-react/walletlink-connector": "^6.2.11",
    "@welldone-software/why-did-you-render": "^6.2.3",
    "autoprefixer": "^10.3.1",
    "babel-jest": "^27.2.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-macros": "^3.1.0",
    "combinate": "^1.1.7",
    "concurrently": "^6.4.0",
    "cookie-cutter": "^0.2.0",
    "copy-to-clipboard": "^3.3.1",
    "cross-env": "^7.0.3",
    "d3-array": "^3.0.2",
    "eslint": "^7.30.0",
    "eslint-config-next": "^11.1.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-unused-imports": "^1.1.5",
    "eth-permit": "^0.2.1",
    "fast-json-stable-stringify": "^2.1.0",
    "fuse.js": "^6.4.6",
    "graphql": "^15.5.3",
    "graphql-request": "^3.5.0",
    "graphql-tag": "^2.12.5",
    "identity-obj-proxy": "^3.0.0",
    "ioredis": "^4.27.7",
    "isomorphic-unfetch": "^3.1.0",
    "jest": "^27.3.1",
    "js-cookie": "^3.0.1",
    "lint-staged": "^11.0.0",
    "lodash": "^4.17.21",
    "lottie-react": "2.1.0",
    "madge": "^5.0.1",
    "millify": "^4.0.0",
    "next": "^12.0.3",
    "next-pwa": "^5.4.1",
    "next-unused": "^0.0.6",
    "node-vibrant": "3.1.6",
    "numeral": "^2.0.0",
    "polished": "^4.1.0",
    "postcss": "^8.3.0",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.4.0",
    "puppeteer": "^11.0.0",
    "qs": "^6.10.1",
    "rc-slider": "^9.7.2",
    "react": "^17.0.2",
    "react-device-detect": "^2.1.2",
    "react-dom": "^17.0.2",
    "react-dropzone": "^11.4.2",
    "react-feather": "^2.0.9",
    "react-ga": "^3.3.0",
    "react-hook-form": "^7.22.1",
    "react-infinite-scroll-component": "^6.1.0",
    "react-popper": "^2.2.5",
    "react-redux": "^7.2.4",
    "react-responsive": "^9.0.0-beta.4",
    "react-table": "^7.7.0",
    "react-test-renderer": "^17.0.2",
    "react-virtualized": "^9.22.3",
    "react-virtualized-auto-sizer": "^1.0.5",
    "react-window": "^1.8.6",
    "react-window-infinite-loader": "^1.0.7",
    "recoil": "^0.4.1",
    "redux": "^4.1.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-persist": "^6.0.0",
    "serve": "^12.0.0",
    "sharp": "^0.29.0",
    "start-server-and-test": "1.14.0",
    "swr": "^1.1.2",
    "tailwindcss": "^3.0.1",
    "tailwindcss-border-gradient-radius": "^2.0.0",
    "typescript": "^4.4.4",
    "wcag-contrast": "^3.0.0",
    "yup": "^0.32.11"
  },
  "next-unused": {
    "debug": true,
    "include": [
      "src"
    ],
    "exclude": [],
    "entrypoints": [
      "src/pages"
    ]
  },
  "browserslist": [
    ">0.3%",
    "not ie 11",
    "not dead",
    "not op_mini all"
  ],
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mui/material": "^5.10.11",
    "arwes": "1.0.0-alpha.5",
    "react-countdown-hook": "^1.1.1"
  }
}
