{
  "% Fee": "",
  "(collateral minus borrowed)": "",
  "(lent assets)": "",
  ") to receive NLP tokens.": "",
  "*Pairs with this symbol have a TWAP oracle.": "",
  "+ Add Recipient (optional)": "",
  "0.055% of each swap goes to xSUSHI holders.": "",
  "0.25% of each swap goes to liquidity providers.": "",
  "1 Hour": "",
  "1 Week": "",
  "24 Hours": "",
  "30 Days": "",
  "A \"standard\" ERC20 token with a fixed supply and protections against further token minting or burning.": "",
  "A Pool could not be found for provided currencies": "",
  "A fixed price and a fixed set of tokens.": "",
  "A portion of each trade (0.25%) goes to liquidity providers as a protocol incentive.": "",
  "A set amount of tokens are divided amongst all the contributors to the Market event, weighted according to their contribution to the pool.": "",
  "APR": "",
  "APY": "",
  "APY (Annualized)": "",
  "Aave": "",
  "About Project": "",
  "Accept": "",
  "Account": "",
  "Accrue": "",
  "Active": "",
  "Add": "",
  "Add Liquidity": "",
  "Add collateral in order to borrow assets": "",
  "Add liquidity": "",
  "Add recipient": "",
  "Add {0} {1} and {2} {3}": "",
  "Add {0} {1} and {2} {3} into {4}/{5}": "",
  "Additional records and weekly merkle updates can be found on": "",
  "Address is not whitelisted!": "",
  "Address is whitelisted for {0} {1}!": "",
  "Address of permission list": "",
  "Address of the auction you held for your token": "",
  "Addresses": "",
  "All Auctions": "",
  "All Farms": "",
  "All set ✅": "",
  "Already imported": "",
  "Amount": "",
  "Amount Raised": "",
  "Amount for sale": "",
  "Amount of Tokens": "",
  "Amount of tokens you want to reserve for seeding liquidity. This value is directly related to the auction proceeds percentage. Must be at least {0}": "",
  "Amount selected is not greater than zero": "",
  "Amount to Remove:": "",
  "An ERC20 token with a function allowing further minting at a later date. Creators will have to assign an owner for the minting controls.": "",
  "An address or contract that contains and controls the list. You can create a point list {link}": "",
  "An error occurred when trying to execute this swap. You may need to increase your slippage tolerance. If that does not work, there may be an incompatibility with the token you are trading. Note fee on transfer and rebase tokens are incompatible with Uniswap V3.": "",
  "Apply & Close": "",
  "Approve": "",
  "Approve BentoBox": "",
  "Approve Inari Master Contract": "",
  "Approve Inari to spend": "",
  "Approve Kashi": "",
  "Approve Master Contract": "",
  "Approve NEXUS NFT": "",
  "Approve and then deposit your": "",
  "Approve to continue": "",
  "Approve xORACLE": "",
  "Approve xORACLE FOR NFT Staking": "",
  "Approve {0}": "",
  "Approved": "",
  "Approving": "",
  "Approving Inari Master Contract": "",
  "Approving Inari to spend": "",
  "Approving Master Contract": "",
  "Approving {0}": "",
  "Approving {contractName} Master Contract": "",
  "Assets": "",
  "Auction": "",
  "Auction Address": "",
  "Auction Address*": "",
  "Auction Details": "",
  "Auction Ends On": "",
  "Auction Finished": "",
  "Auction Payment Currency*": "",
  "Auction Payment Token": "",
  "Auction Price": "",
  "Auction Starts On": "",
  "Auction Type": "",
  "Auction can only be cancelled by the admin before the start date": "",
  "Auction commitment successfully submitted. Your commitment will display in the commitments table once we receive the event from the blockchain": "",
  "Auction creation transaction successfully submitted. Your newly created auction address will appear here once we receive the event from the blockchain": "",
  "Auction found!": "",
  "Auction is past start date": "",
  "Auction not found or you do not admin rights": "",
  "Auction proceeds percentage*": "",
  "Auctions are open by default. You can add a smart contract with approval logic to your auction. This will restrict users participating in your auction if enabled. Please refer to our developer documentation and sample list in our GitHub Repo.": "",
  "Auto": "",
  "Automatically lock liquidity post-auction": "",
  "Available": "",
  "Available Actions": "",
  "Available Networks": "",
  "Available actions": "",
  "Available to Migrate": "",
  "Avg. APY": "",
  "Back": "",
  "Balance": "",
  "Balance USD": "",
  "Balance:": "",
  "Balanced Mode is an optional UI setting to maintain the traditional style of equal-value adds and removes.": "",
  "Balances": "",
  "Batch Auction": "",
  "Batch Auction Details": "",
  "BentoBox": "",
  "BentoBox strategies can create yield for your liquidity while it is not lent out. This token does not yet have a strategy in the BentoBox.": "",
  "Bentobox": "",
  "Best for exotic pairs": "",
  "Best for mainstream pairs": "",
  "Best for stable pairs": "",
  "Best for volatile pairs": "",
  "Borrow": "",
  "Borrow assets and leverage up": "",
  "Borrow {0}": "",
  "Borrow {0}-{1}": "",
  "Borrowed": "",
  "Borrowing allows you to obtain liquidity without selling. Your borrow limit depends on the amount of deposited collateral. You will be able to borrow up to 75% of your collateral and repay at any time with accrued interest.": "",
  "Break Lock": "",
  "Browse": "",
  "Buy": "",
  "Bypasses confirmation modals and allows high slippage trades. Use at your own risk.": "",
  "CSV up to 10MB": "",
  "CSV's must use a comma delimiter. Amounts should NOT contain comma's": "",
  "Cancel": "",
  "Cancel Order": "",
  "Cancel this auction": "",
  "Cancelled": "",
  "Category": "",
  "Check if an address is whitelisted": "",
  "Choose an Asset": "",
  "Choose an asset to Receive:": "",
  "Choose which type of auction you’d like to hold.  Each of the three types has their own unique characteristics, so choose the one you think is most appropriate for your project.  Need more information on what these mean, and which is best for you? Read our documentation {link}.": "",
  "Claim": "",
  "Claim All": "",
  "Claim SUSHI": "",
  "Claim Tokens": "",
  "Claimable SUSHI from Protocols": "",
  "Claimed": "",
  "Classic": "",
  "Clear History": "",
  "Clear all": "",
  "Click for more info on Optics V1 Migration.": "",
  "Click on a pool below, input the amount you wish to migrate or select max, and click\nmigrate": "",
  "Close": "",
  "Collateral": "",
  "Commit": "",
  "Commitments": "",
  "Commitments in blocks before block {0} wont be displayed here": "",
  "Committed {0} {1}": "",
  "Common bases": "",
  "Community Approval": "",
  "Confirm": "",
  "Confirm Adding Liquidity": "",
  "Confirm Commit": "",
  "Confirm Deposit": "",
  "Confirm Migration": "",
  "Confirm Migration | NEXUSSwap": "",
  "Confirm Pool Creation": "",
  "Confirm Staking": "",
  "Confirm Supply": "",
  "Confirm Swap": "",
  "Confirm Withdraw": "",
  "Confirm Withdrawal": "",
  "Confirm add liquidity": "",
  "Confirm convert": "",
  "Confirm create pool": "",
  "Confirm details": "",
  "Confirm order": "",
  "Confirm remove liquidity": "",
  "Confirm this transaction in your wallet": "",
  "Confirm transaction": "",
  "Congratulations!": "",
  "Connect": "",
  "Connect Wallet": "",
  "Connect to wallet": "",
  "Connect to your wallet first ↗️": "",
  "Connect to your wallet ↗": "",
  "Convert": "",
  "Converting {0} {1} for {2} {3}": "",
  "Copy Address": "",
  "Could not parse amount of asset": "",
  "Country Ban": "",
  "Cream": "",
  "Cream → Bento": "",
  "Create Auction": "",
  "Create Limit Order": "",
  "Create Liquidity Launcher": "",
  "Create Liquidity Pool": "",
  "Create New Pool": "",
  "Create Oracle for this Pair?": "",
  "Create Order": "",
  "Create Permission List": "",
  "Create Pool & Supply": "",
  "Create Token": "",
  "Create a new Kashi Market": "",
  "Create a new permission list you can use to whitelist addresses.": "",
  "Create auction": "",
  "Create it now": "",
  "Create pool": "",
  "Create pool and add liquidity for tokens {0} and {1}": "",
  "Create your own Liquidity Launcher at the LiquidityLauncher Factory. For details on all current LiquidityLauncher types, please visit our {link}": "",
  "Create your own Token at the Token Factory. For details on all current Token types, please visit our {link}": "",
  "Creating oracle enables the pool to store its price data and provides more accurate swap rate. However, the swap\ngas fee will be higher.": "",
  "Crowdsale": "",
  "Crowdsale Details": "",
  "Current Percentage": "",
  "Current Token Price": "",
  "Current Token Value": "",
  "Current selected currency: {0}": "",
  "Custom amount of days": "",
  "Custom tokens are stored locally in your browser": "",
  "Danger Zone": "",
  "Days": "",
  "Decide on the type of auction": "",
  "Decide on the type of token": "",
  "Deposit": "",
  "Deposit assets in equal amounts": "",
  "Deposit to BentoBox": "",
  "Deposit tokens in equal amounts or deposit either one of the two tokens or in any ratio.": "",
  "Deposit {0} to BentoBox": "",
  "Deposited to your:": "",
  "Depositing": "",
  "Depositing with Zap Mode involves swapping your asset for the assets in the pool - this makes your transaction subject to swap-related fees.": "",
  "Description": "",
  "Desktop Banner": "",
  "Desktop banner must be smaller than 250kB, this is to keep page load optimized. Desktop banner dimensions preferably 1280x196 or a similar ratio": "",
  "Dev": "",
  "Disable multihops": "",
  "Disconnect": "",
  "Discord": "",
  "Dismiss": "",
  "Distributed": "",
  "Distributor": "",
  "Do not show again": "",
  "Docs": "",
  "Documentation for developers of NEXUSSwap.": "",
  "Documentation for users of NEXUSSwap.": "",
  "Don’t have a token? {link}": "",
  "Drop file to upload": "",
  "Dutch Auction": "",
  "Dutch Auction Details": "",
  "Earlier this year, a critical vulnerability has been reported for Multichain contracts.\nIt appears you may need to revoke approvals as soon as possible. Your tokens are potentially at risk.": "",
  "Earn LP fees by depositing tokens to the platform.": "",
  "Edit Auction": "",
  "Either return to the {link}, or change to an available network.": "",
  "Enable Expert Mode": "",
  "End Date": "",
  "End Date*": "",
  "End Price*": "",
  "Ending Price": "",
  "Ending price": "",
  "Enter Amount": "",
  "Enter a percentage": "",
  "Enter a recipient": "",
  "Enter a valid recipient address": "",
  "Enter a valid slippage percentage": "",
  "Enter amount": "",
  "Enter an amount": "",
  "Enter the amount of tokens you would like to auction.": "",
  "Enter the wallet address used to create the auction token on MISO.": "",
  "Error": "",
  "Error connecting": "",
  "Error connecting. Try refreshing the page.": "",
  "Error in asset selection": "",
  "Error while trying to connect": "",
  "Estimated network Fee": "",
  "Example Card": "",
  "Exchange Rate": "",
  "Expanded results from inactive token lists": "",
  "Expected Output": "",
  "Expert Mode": "",
  "Expert mode turns off the confirm transaction prompt and allows high slippage trades\nthat often result in bad rates and lost funds.": "",
  "Expiration": "",
  "Expiration is the time at which the order will become invalid": "",
  "Expires in": "",
  "Explore": "",
  "Extend Lock": "",
  "FARM APY": "",
  "FINISHED": "",
  "Failed": "",
  "Farm": "",
  "Fee tier": "",
  "Fee tier not selected": "",
  "Fees": "",
  "Fees (24H)": "",
  "Fees:": "",
  "Files is not supported": "",
  "Finalize Auction": "",
  "Find Pool": "",
  "Finished": "",
  "Fixed": "",
  "Fixed Price": "",
  "Fixed Price*": "",
  "Fixed price with fixed amount": "",
  "Fixed price*": "",
  "Fixed price, doesn't change over time": "",
  "Fixed ratio": "",
  "For every swap on the exchange, 0.035% of the swap fees are distributed as NEXUS proportional to your share of the OracleFoundry. When your NEXUS is staked into the OracleFoundry, you receive xORACLE. Your xORACLE is continuously compounding, when you unstake you will receive all the originally deposited NEXUS and any additional from fees": "",
  "From": "",
  "Fund Raised": "",
  "Funding source:": "",
  "Gain exposure to tokens without reducing your assets. Leverage will enable you to take short positions against assets and earn from downside movements.": "",
  "General Details": "",
  "GitHub": "",
  "Global Stats🌎": "",
  "Go Back": "",
  "Go back to auction": "",
  "Go to your wallet": "",
  "Great for a completely novel item’s true price discovery": "",
  "Great for projects looking to ensure that everyone taking part is rewarded": "",
  "Great when the token price is already known or has been decided on previously": "",
  "HARNESS": "",
  "Hardware Wallet": "",
  "Harvest Rewards": "",
  "Harvest rewards and unstake your KMP tokens at any time. You can then withdraw your lent": "",
  "Harvest rewards and unstake your NLP tokens at any time. You can then remove your liquidity to receive your base investment tokens back in your wallet.": "",
  "Harvest {0}/{1}": "",
  "Have assets you want to earn additional interest on? Lend them in isolated markets and earn interest from borrowers.": "",
  "Health": "",
  "Hide Balances": "",
  "Historical Total Locked: Connect Wallet": "",
  "Historical Total Locked: Fetching Total": "",
  "Historical Total Locked: {0} SUSHI": "",
  "History": "",
  "Hours": "",
  "How to participate?": "",
  "Hyperbolic Auction": "",
  "I understand": "",
  "Icon": "",
  "Icon image must be smaller than 250kB, this is to keep page load optimized. Icon dimensions preferably 128x128 or smaller": "",
  "If you purchase a token from this list, you may not be able to sell it back.": "",
  "If you want to supply to a market that is not listed yet, you can use this tool to create a new pair.": "",
  "If your KMP is staked, you cannot withdraw your lent tokens. You must unstake first.": "",
  "If your NLP is staked, you cannot remove your liquidity. You must unstake first.": "",
  "Import": "",
  "Import List": "",
  "Import Pool": "",
  "Import at your own risk": "",
  "Import token": "",
  "Important notice": "",
  "In Bento:": "",
  "In Wallet": "",
  "In Wallet:": "",
  "Including fees": "",
  "Increase Deposit": "",
  "Initial Supply*": "",
  "Initializing": "",
  "Input is estimated. You will sell at most": "",
  "Insufficient Balance": "",
  "Insufficient NLP balance": "",
  "Insufficient balance to cover for fees": "",
  "Insufficient liquidity for this trade.": "",
  "Insufficient {0} balance": "",
  "Interface Settings": "",
  "Invalid pair": "",
  "Invalid pool": "",
  "Invalid recipient": "",
  "Isolated lending markets mitigate your risks as an asset lender. Know exactly what collateral is available to you in the event of counter party insolvency.": "",
  "It seems like you have open orders while the limit order master contract is not approved. Please make\nsure you approved the limit order master contract or the order will not execute": "",
  "It seems like you have open orders while the limit order master contract is not yet approved. Please make\nsure you have approved the limit order master contract or the order will not execute": "",
  "Join the community on Discord.": "",
  "Kashi Farm": "",
  "Kashi Farms": "",
  "LIVE": "",
  "LTV": "",
  "Learn more about wallets": "",
  "Legal warning for your project in at most 300 characters": "",
  "Lend": "",
  "Lend assets for interest from borrowers.": "",
  "Lend your assets, earn yield with no impermanent loss": "",
  "Lending": "",
  "Lent": "",
  "Limit": "",
  "Limit Orders": "",
  "Limit orders use funds from BentoBox, to create a limit order depositing into BentoBox is required.": "",
  "Link to your GitHub repository": "",
  "Link to your Medium board": "",
  "Link to your Reddit board": "",
  "Link to your Telegram group chat": "",
  "Link to your Twitter profile": "",
  "Link to your WeChat group chat": "",
  "Liquidity": "",
  "Liquidity Details": "",
  "Liquidity Launch Percentage*": "",
  "Liquidity Launcher Address": "",
  "Liquidity Locked For": "",
  "Liquidity Lockup Time": "",
  "Liquidity Options": "",
  "Liquidity Pair": "",
  "Liquidity Provider Fee": "",
  "Liquidity Provider Rewards": "",
  "Liquidity lockup": "",
  "Liquidity lockup time": "",
  "Liquidity pair token is set to the payment currency from your auction + the token that is set for auction": "",
  "Liquidity pair token is set to the payment currency from your auction.": "",
  "Liquidity percentage": "",
  "Liquidity provider fee": "",
  "Liquidity providers earn a 0.25% fee on all trades proportional to their share of\nthe pool. Fees are added to the pool, accrue in real time and can be claimed by\nwithdrawing your liquidity": "",
  "Live": "",
  "Loading": "",
  "Loading Balance": "",
  "Loading balance": "",
  "Loading your {exchange} liquidity positions": "",
  "Loading...": "",
  "Lock period": "",
  "Lower price impacts. The closer to equilibrium you interact with a pool, the lower price impact there is on your investment.": "",
  "MAX": "",
  "MEOW tokens wrap xSUSHI into BentoBox for double yields and can be\nused to vote in special MEOW governor contracts.": "",
  "Manage": "",
  "Manage Token Lists": "",
  "Manage liquidity": "",
  "Manage this pool": "",
  "Market": "",
  "Markets": "",
  "Max": "",
  "Max Deposit": "",
  "Maximize yield by staking NEXUS for xORACLE": "",
  "Maximum Price": "",
  "Maximum Raised": "",
  "Maximum Raised Target": "",
  "Maximum possible raised amount if all tokens were to be sold instantly at the starting price": "",
  "Maximum raised": "",
  "Medium": "",
  "Migrate": "",
  "Migrate Liquidity": "",
  "Migrate Liquidity | NEXUSSwap": "",
  "Migrate Pool": "",
  "Migrate Pools": "",
  "Migrate {exchange} Liquidity": "",
  "Migrating {0} LP tokens": "",
  "Migration Transaction": "",
  "Migration is done in one-click using your signature (permit)": "",
  "Min NEXU Amount/NFT:": "",
  "Min NEXU Lock Amount:": "",
  "Minimum Price": "",
  "Minimum Raised": "",
  "Minimum Raised Amount*": "",
  "Minimum Raised Target": "",
  "Minimum Received": "",
  "Minimum Target Percentage*": "",
  "Minimum amount in order to have a successful auction. If this value is not met, users can withdraw their committed payment token and no tokens will be sold": "",
  "Minimum amount raised*": "",
  "Minimum amount to raise in order to have a successful auction": "",
  "Minimum percentage sold*": "",
  "Minimum raised": "",
  "Minimum received": "",
  "Minimum received after slippage": "",
  "Mint": "",
  "Mintable": "",
  "Minutes": "",
  "Miso": "",
  "Missing bento permit": "",
  "Mobile Banner": "",
  "Mobile banner must be smaller than 250kB, this is to keep page load optimized. Desktop banner dimensions preferably 768x360 or a similar ratio": "",
  "More documentation on point lists can be found {docs}": "",
  "My Deposits": "",
  "My Liquidity Positions": "",
  "My Position": "",
  "My Positions": "",
  "My Rewards": "",
  "My SUSHI": "",
  "NEXUSSwap": "",
  "NEXUSSwap is a supporter of Open Source.": "",
  "NEXUSSwap tokens function similar to mintable tokens but with additional capabilities built into the token. Creators will have to assign an owner address for token functions during minting.": "",
  "NEXUSSwap utilizes a token vault called BentoBox that has balances separate from your wallet.": "",
  "NLP": "",
  "Name": "",
  "Name*": "",
  "Native {0} can't be withdrawn to BentoBox, {1} will be received instead": "",
  "Net Worth": "",
  "Network": "",
  "Network not supported yet": "",
  "Never": "",
  "New Auction": "",
  "New Liquidity Launcher": "",
  "New Permission List": "",
  "New Token": "",
  "New to Ethereum?": "",
  "Next": "",
  "Nexus Diffuser": "",
  "Nexus Generator": "",
  "Nexus Unstake": "",
  "No Balance": "",
  "No ConstantProductPoolFactory": "",
  "No Liquidity found": "",
  "No MasterDeployerContract": "",
  "No TWAP": "",
  "No TridentRouterContract": "",
  "No account connected": "",
  "No all currencies are selected": "",
  "No amount selected": "",
  "No balances": "",
  "No commitments yet": "",
  "No documents provided": "",
  "No liquidity found to do swap": "",
  "No liquidity locked": "",
  "No liquidity was found.": "",
  "No open orders": "",
  "No order history": "",
  "No pool found": "",
  "No results found": "",
  "No route found": "",
  "No socials provided": "",
  "Non-hardware Wallet": "",
  "None": "",
  "Not available for legacy route": "",
  "Not enough allowance, please approve to increase your allowance": "",
  "Not enough balance": "",
  "Not started": "",
  "Not whitelisted": "",
  "Number of Assets": "",
  "Old Farms": "",
  "Once you cancel an auction, there is no going back. Please be certain.": "",
  "One-Click Strategies": "",
  "Only the Auction admin and approved operators for this auction are able to edit any of the details below.\nDo not waste your gas.": "",
  "Only the Auction admin and approved operators for this auction are able to edit any of the details below. Do not waste your gas.": "",
  "Only use this mode if you know what you are doing.": "",
  "Oops!": "",
  "Oops! An unknown error occurred. Please refresh the page, or visit from another browser or device": "",
  "Oops! You're not allowed to edit this page.": "",
  "Open Source": "",
  "Open orders": "",
  "OpenMEV Gas Refunder": "",
  "OpenMEV refunds up to 95% of transaction costs in 35 blocks.": "",
  "Oracle": "",
  "Orders": "",
  "Output is estimated. If the price changes by more than 0.5% your transaction will revert.": "",
  "Output is estimated. If the price changes by more than {0}% your transaction\nwill revert.": "",
  "Output is estimated. If the price changes by more than {0}% your transaction will revert.": "",
  "Output is estimated. You will receive at least": "",
  "PER DAY": "",
  "Parameters📜": "",
  "Participants": "",
  "Participate": "",
  "Pay from": "",
  "Pay from:": "",
  "Pending": "",
  "Pending Treasury Transfer": "",
  "Percentage of auction proceeds paired with auctioned token used for liquidity seeding.": "",
  "Percentage of tokens that has to sell for a successful auction": "",
  "Permission List": "",
  "Permission List Address": "",
  "Permission list": "",
  "Permission list creation transaction successfully submitted. Your newly created point list address will appear here once we receive the event from the blockchain": "",
  "Permission lists are used to whitelist addresses. Don't have a permission list? {link2}": "",
  "Place a limit order or check the status of your past orders": "",
  "Please connect to the appropriate Ethereum network.": "",
  "Please enter an amount": "",
  "Please enter your auction end date": "",
  "Please enter your auction start date": "",
  "Please make sure your {0} balance is sufficient to deposit and then try again.": "",
  "Please make sure your {0} balance is sufficient to withdraw and then try again.": "",
  "Please note that after order execution, your tokens will be received in your BentoBox": "",
  "Please note that all social links must use https. Each social link will be displayed with their\ncorresponding brand icon": "",
  "Please note that the URL must use https.": "",
  "Please note the recipient address is different from the connected wallet address.": "",
  "Please refer to the": "",
  "Please review your entered details thoroughly.": "",
  "Please select the two assets that this pool will consist of. When creating a pair, you are the first liquidity provider. Please note that the ratio of tokens you add will set the price of this pool.": "",
  "Please try again": "",
  "Point List": "",
  "Point List Address": "",
  "Pool": "",
  "Pool Composition": "",
  "Pool Token {0}": "",
  "Pool Tokens": "",
  "Pool already exists": "",
  "Pooled": "",
  "Pools": "",
  "Pools left to select: {leftToSelect}": "",
  "Portfolio": "",
  "Positions": "",
  "Post Auction Launcher": "",
  "Previous": "",
  "Previously, adding and removing liquidity had to be done with equal amounts of all assets. With the Trident\nupdate, this is no longer mandatory.": "",
  "Price": "",
  "Price Impact": "",
  "Price Impact High": "",
  "Price Impact Too High": "",
  "Price Updated": "",
  "Price at which your tokens get sold": "",
  "Price discovery that linearly declines from ceiling to floor price": "",
  "Private": "",
  "Processing": "",
  "Project Details": "",
  "Provide liquidity & earn.": "",
  "Provide liquidity to the": "",
  "Rate": "",
  "Rates": "",
  "Rebases still loading": "",
  "Receive": "",
  "Receive ETH instead": "",
  "Receive WETH instead": "",
  "Receive both pool tokens in equal amounts or receive one of the two pool tokens.": "",
  "Receive to": "",
  "Receive:": "",
  "Recent Transactions": "",
  "Recipient": "",
  "Reddit": "",
  "Redenominate xSUSHI into MEOWSHI": "",
  "Remaining Tokens": "",
  "Remove": "",
  "Remove Liquidity": "",
  "Remove liquidity": "",
  "Remove list": "",
  "Remove recipient": "",
  "Remove {0} {1}": "",
  "Remove {0} {1} and {2} {3}": "",
  "Removing {0} {1} and {2} {3}": "",
  "Repay": "",
  "Restricted": "",
  "Restricts swaps to direct pairs only.": "",
  "Review": "",
  "Review & Confirm": "",
  "Review Limit Order": "",
  "Review and Confirm": "",
  "Revoke Multichain approvals ↗": "",
  "Rewards": "",
  "Rewards:": "",
  "Rewards🌟": "",
  "Roll it back - this feature is not yet supported on {0}.": "",
  "Route": "",
  "Routing through these tokens resulted in the best price for your trade.": "",
  "SALE FINISHED": "",
  "SALE LIVE": "",
  "SALE STARTS IN": "",
  "STEP: {0} OF {1}": "",
  "SUSHI": "",
  "SUSHI → Aave": "",
  "SUSHI → Bento": "",
  "SUSHI → Cream": "",
  "Sale Finished": "",
  "Save": "",
  "Search by symbol or Enter the address of the token you would like to auction.": "",
  "Search by token or pair": "",
  "Search name or paste address": "",
  "Search results for '{searchQuery}'": "",
  "Seconds": "",
  "Select Auction Type": "",
  "Select Fee Tier": "",
  "Select Filters": "",
  "Select Pools & Confirm": "",
  "Select Token Type": "",
  "Select Two Assets": "",
  "Select Your Nexus NFTs": "",
  "Select Your Staked Nexus NFTs": "",
  "Select a Pool:": "",
  "Select a Token": "",
  "Select a asset token": "",
  "Select a collateral token": "",
  "Select a network": "",
  "Select a pool type, deposit assets, and create your pool on NEXUSSwap.": "",
  "Select a rate": "",
  "Select a token": "",
  "Select a token to find your liquidity": "",
  "Select a wallet": "",
  "Select an order expiration": "",
  "Select and migrate your liquidity positions from NEXUSSwap v1 to the Trident AMM": "",
  "Select any asset from your wallet or BentoBox balance to invest in this pool.  That asset will be split and converted into the pool assets and deposited in equal value.": "",
  "Select countries who are not allowed to participate in this auction. Please note that this does\nnot prevent users from actually committing but merely serves as a disclaimer.": "",
  "Select fee tier": "",
  "Select liquidity positions to migrate": "",
  "Select the currency you accept as payment during the auction. If you don’t see the ERC-20 token you are looking for, input by pasting the address in the custom field.": "",
  "Select the percentage of fee that this pool will take from a swap order. Higher fee tiers suit pairs with more\nvolatility and less volume.": "",
  "Select tokens": "",
  "Select which pool configuration you want to migrate to.": "",
  "Selected a start date for your auction": "",
  "Selected an end date for your auction": "",
  "Send to:": "",
  "Set up required auction parameters": "",
  "Setting a category will increase your project's findability. Please message us if you feel like your project doesn't fit in any of the categories.": "",
  "Settings": "",
  "Share of Pool": "",
  "Share of Pool:": "",
  "Shoot!": "",
  "Show Balances": "",
  "Show my bids only": "",
  "Showing Results": "",
  "Slippage tolerance": "",
  "Socials": "",
  "Some assets are not available through this interface because they may not work well with our smart\ncontract or we are unable to allow trading for legal reasons.": "",
  "Something went wrong during signing of the approval. This is expected for hardware wallets, such as Trezor and Ledger. Click 'Approve BentoBox' again for approving using the fallback method": "",
  "Something went wrong during signing of the approval. This is expected for hardware wallets, such as Trezor and Ledger. Click again and the fallback method will be used": "",
  "Stake": "",
  "Stake Balance🥩": "",
  "Stake NEXUS": "",
  "Stake NFT": "",
  "Stake SUSHI for xSUSHI and deposit into Aave in one click. xSUSHI in Aave (aXSUSHI) can be lent or used as collateral for borrowing.": "",
  "Stake SUSHI for xSUSHI and deposit into BentoBox in one click. xSUSHI in BentoBox is automatically\ninvested into a passive yield strategy, and can be lent or used as collateral for borrowing in Kashi.": "",
  "Stake SUSHI for xSUSHI and deposit into Cream in one click. xSUSHI in Cream (crXSUSHI) can be lent or used as collateral for borrowing.": "",
  "Stake SUSHI for xSUSHI into Cream and deposit crXSUSHI into BentoBox in one click.": "",
  "Stake liquidity": "",
  "Stake or unstake your liquidity": "",
  "Staking": "",
  "Standard Mode": "",
  "Start Date": "",
  "Start Date*": "",
  "Start Price*": "",
  "Starting Price": "",
  "Starting price": "",
  "Status": "",
  "Status: disabled": "",
  "Status: enabled": "",
  "Step One": "",
  "Step Three": "",
  "Step Two": "",
  "Submit": "",
  "Success": "",
  "Success!": "",
  "Success! Deposit Submitted": "",
  "Success! Pool Creation Submitted": "",
  "Success! Transaction successfully submitted": "",
  "Success! Withdraw Submitted": "",
  "Success! Withdrawal Submitted": "",
  "Summary of your project in at most 300 characters": "",
  "Supply APR": "",
  "Supplying": "",
  "Swap": "",
  "Swap Anyway": "",
  "Swap from (est.):": "",
  "Swap from:": "",
  "Swap to (est.):": "",
  "Swap to:": "",
  "Swap {0}": "",
  "Swapping": "",
  "Symbol": "",
  "Symbol*": "",
  "TVL": "",
  "TWAP": "",
  "Take your SUSHI and invest in various strategies with one click! Earn extra yields with BentoBox, use as\ncollateral on other platforms, and more!": "",
  "Target Percentage": "",
  "Technical Information": "",
  "Telegram": "",
  "The Uniswap invariant x*y=k was not satisfied by the swap. This usually means one of the tokens you are swapping incorporates custom behavior on transfer.": "",
  "The amount raised from the auction, pairing with tokens to be launched on NEXUSSwap with equal weighting in the liquidity pool.": "",
  "The auction has failed to reach its minimum target. You can withdraw a total committed amount of": "",
  "The difference between market price and estimated price due to the proportional makeup of the assets deposited.": "",
  "The difference between the market price and estimated price due to trade size.": "",
  "The estimated final price per token. It is calculated on a pro rata basis of the final total commitment": "",
  "The following countries are banned from participation": "",
  "The input token cannot be transferred. There may be an issue with the input token.": "",
  "The isn't enough liquidity available at the moment to withdraw this amount. Please try withdrawing less or later.": "",
  "The minimum amount you’ll receive from your transaction, or else the transaction will revert.": "",
  "The onchain oracle that tracks the pricing for this pair": "",
  "The output token cannot be transferred. There may be an issue with the output token.": "",
  "The price is set at a higher value per token than expected and descends linearly over time.": "",
  "The price when the auction will meet its end date": "",
  "The price when the auction will start. This value must be higher than the end price": "",
  "The transaction could not be sent because the deadline has passed. Please check that your transaction deadline is not too low.": "",
  "There are now multiple possible pools for the same pair, differentiated by fee tier and the use of TWAP oracles.": "",
  "There is currently no way of retrieving the list of addresses in the point list. This means you won't be able to see the list of set addresses after you refresh this page.": "",
  "This auction has finished successfully! The owner of the auction has to finalize the auction before you can\nclaim a total amount of": "",
  "This auction has finished successfully! You can claim a total amount of": "",
  "This is our estimate of how much the gas cost for your transaction will be. Your wallet will give the true and final gas cost, which may be different from what is quoted.": "",
  "This is the amount of tokens that will be sold to the public": "",
  "This is the current price per token. It is calculated from the total commitments divided by the number of tokens on sale": "",
  "This token doesn't appear on the active token list(s). Make sure this is the token that you want to trade.": "",
  "This transaction will not succeed due to price movement. Try increasing your slippage tolerance.": "",
  "This transaction will not succeed either due to price movement or fee on transfer. Try increasing your slippage tolerance.": "",
  "This will be the initial supply of your token.": "",
  "This will be the initial supply of your token. Because your token type is set to fixed. This value will be final and immutable": "",
  "This will be the name of your token. Choose wisely, this is final and immutable.": "",
  "This will be the symbol of your token. Choose wisely, this is final and immutable.": "",
  "Time Remaining": "",
  "Tip:": "",
  "To": "",
  "Toggle expert mode": "",
  "Token": "",
  "Token Address": "",
  "Token Amount": "",
  "Token Amount*": "",
  "Token Creator Address*": "",
  "Token Details": "",
  "Token Name": "",
  "Token Symbol": "",
  "Token Type": "",
  "Token amount must be lower than or equal to allowance.": "",
  "Token approved!": "",
  "Token creation transaction successfully submitted. Your newly created token address will appear here once we receive the event from the blockchain": "",
  "Token does not exist": "",
  "Token*": "",
  "Tokenomics": "",
  "Tokens": "",
  "Tokens Available For Sale": "",
  "Tokens for liquidity*": "",
  "Tokens for sale": "",
  "Tokens for sale*": "",
  "Tokens from inactive lists: import specific tokens below or\nclick manage to activate more lists.": "",
  "Tokens remaining": "",
  "Tools": "",
  "Tools to optimize your workflow.": "",
  "Top Liquidity Pools": "",
  "Total": "",
  "Total Amount": "",
  "Total Assets": "",
  "Total NEXU Required For NFT Multiplier:": "",
  "Total Raised": "",
  "Total Supply": "",
  "Total Token Supply": "",
  "Total Value": "",
  "Total in BentoBox": "",
  "Total supply*": "",
  "Trade": "",
  "Transaction Details": "",
  "Transaction Hash": "",
  "Transaction History {0}": "",
  "Transaction Rejected": "",
  "Transaction Settings": "",
  "Transaction Submitted": "",
  "Transaction deadline": "",
  "Transaction pending": "",
  "Transaction submitted": "",
  "Transactions": "",
  "Transactions (24H)": "",
  "Try enabling multi-hop trades": "",
  "Twitter": "",
  "Type": "",
  "UPCOMING": "",
  "Uncategorized": "",
  "Unknown Source": "",
  "Unknown error{0}. Try increasing your slippage tolerance.": "",
  "Unstake": "",
  "Unstake NFT": "",
  "Unstake liquidity": "",
  "Unstaked": "",
  "Unsupported": "",
  "Unsupported Asset": "",
  "Unwrap": "",
  "Unwrap {0} {1} to {2}": "",
  "Upcoming": "",
  "Update List Address": "",
  "Update Point List": "",
  "Update Price": "",
  "Update list": "",
  "Upload": "",
  "Upload a file": "",
  "Use": "",
  "Use SUSHI": "",
  "Use my address": "",
  "Use one of the buttons to set a percentage or enter a value manually using the input field": "",
  "Use the toggle to switch between balances when interacting with our platform.": "",
  "Use this tool to find pairs that don't automatically appear in the interface": "",
  "Use whitelist": "",
  "Use with caution, this is experimental and permissionless. Due dilligence is required.": "",
  "Use xSUSHI": "",
  "Used": "",
  "Users can now bridge back to Celo using a new version of Optics.": "",
  "Utilization (24H)": "",
  "Valuation discovery with a minimum threshold and uncapped raise": "",
  "Value": "",
  "Version": "",
  "Vesting is executed within the guidelines selected by the community in": "",
  "View Liquidity Positions": "",
  "View More": "",
  "View details on Kashi": "",
  "View list": "",
  "View on explorer": "",
  "Volume (24H)": "",
  "Wallet": "",
  "Wallet address or ENS name": "",
  "Warning Message": "",
  "Warning you are about to break your time lock!": "",
  "WeChat": "",
  "Website": "",
  "What do these mean?": "",
  "What does this mean?": "",
  "When creating a pool you are the first liquidity provider. The ratio of tokens you add will set the price of this pool.": "",
  "When expert mode is enabled, balance isn't checked when creating orders. You can use this to chain limit\norders.": "",
  "Which will be converted to...": "",
  "Whitelist": "",
  "Whitelist Checker": "",
  "Whitelisted Addresses": "",
  "Whitelisting": "",
  "Whitelisting must be enabled and an operator must be set before you can use a point list.": "",
  "Whitepaper": "",
  "Why use Balance Mode?": "",
  "Withdraw": "",
  "Withdraw Tokens": "",
  "Withdraw assets in equal amounts": "",
  "Withdraw from": "",
  "Withdraw to wallet": "",
  "Withdraw to:": "",
  "Withdraw {0} to Wallet": "",
  "Withdrawing": "",
  "Wrap": "",
  "Wrap {0} {1} to {2}": "",
  "Wrong Network": "",
  "Yes create an oracle": "",
  "You Committed": "",
  "You are committing": "",
  "You are creating a pool": "",
  "You are creating a pool with:": "",
  "You are depositing:": "",
  "You are on the wrong network": "",
  "You are removing:": "",
  "You can read more about this here": "",
  "You can think of this as having \"account balances\" for each asset within sushi.com": "",
  "You can withdraw to one or both of these assets, in any amount.  If you would like to receive your investment as another token (e.g. in USDC), then withdraw using Zap mode.": "",
  "You don’t have liquidity in this pool yet": "",
  "You have no pools available for migration": "",
  "You need to first approve LP tokens and then migrate it": "",
  "You pay": "",
  "You receive": "",
  "You will lose:": "",
  "You will receive": "",
  "You'll Receive (at least):": "",
  "You'll pay": "",
  "You'll receive": "",
  "You'll receive (at least):": "",
  "Your": "",
  "Your Claimable SUSHI this Week": "",
  "Your Deposits": "",
  "Your Discord invite link": "",
  "Your Farms": "",
  "Your Liquidity": "",
  "Your Pool Share": "",
  "Your Pool Tokens": "",
  "Your Rewards": "",
  "Your Wallet": "",
  "Your auction failed to reach its minimum raise": "",
  "Your auction was successful!": "",
  "Your commitment is for the minimum amount of tokens. As the auction price drops, your commitment\nwill entitle you to claim even more tokens at the end. Final price per token is determined at the end\nof the auction. Everyone who commits before the end of a successful auction, claims tokens at same\nfinal price.": "",
  "Your pool share": "",
  "Your position and rewards": "",
  "Your total pool tokens": "",
  "Your transaction got rejected": "",
  "Your transaction may be frontrun": "",
  "Your transaction may fail": "",
  "Your transaction will revert if it is pending for more than this long.": "",
  "Your transaction will revert if the price changes unfavorably by more than this percentage.": "",
  "Your transaction will revert if there is a large, unfavorable price movement before it is confirmed.": "",
  "Your transactions will appear here...": "",
  "Your {exchange} {0}/{1} liquidity will become NEXUSSwap {2}/{3} liquidity.": "",
  "You’ll see these icons next to your balance in various input fields.": "",
  "Zap Mode": "",
  "and": "",
  "annualized": "",
  "crXSUSHI": "",
  "crXSUSHI in BentoBox": "",
  "failed to load": "",
  "for deliberations on additional points.": "",
  "forum discussion": "",
  "here": "",
  "home page": "",
  "into your wallet or BentoBox.": "",
  "loading...": "",
  "minutes": "",
  "or drag and drop": "",
  "or the transaction will revert.": "",
  "per": "",
  "pool (or": "",
  "to MetaMask": "",
  "tokens into the farm to start earning rewards.": "",
  "xSUSHI": "",
  "xSUSHI Fee": "",
  "xSUSHI in Aave": "",
  "xSUSHI in BentoBox": "",
  "xSUSHI in Cream": "",
  "{0} Addresses": "",
  "{0} Deposited": "",
  "{0} Strategy": "",
  "{0} days": "",
  "{0} per {1}": "",
  "{0} tokens": "",
  "{0}/{1} Burned": "",
  "← Previous Step": "",
  "⚠️ Loading Error": "",
  "🌌Nexus NFT Multi-Staking": "",
  "🌌Nexus Staking": "",
  "🌌Space-Time⏲ Lock🔒": ""
}